# This is a basic workflow to help you get started with Actions
name: Docker Test

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ docker ]
  # pull_request:
  #   branches: [ test ]

  # Allows you to run this workflow manually from the Actions tab 
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: "0"
      
      # pulls all tags (needed for lerna / semantic release to correctly version)
      # - name: Fetch all git tags
      #   run: git fetch --depth=1 origin +refs/tags/*:refs/tags/*
      # - name: Publish to Registry
      #   uses: elgohr/Publish-Docker-Github-Action@master
      #   env:
      #     DATABASE_URL: ${{ secrets.DOCKER_USERNAME }}
      #   with:
      #     name: shaunoff/graphql-server
      #     username: ${{ secrets.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_PASSWORD }}
      #     dockerfile: Dockerfile
      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v14
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: Test 2
          environment_name: Test2-env
          region: us-east-1
          deployment_package: Dockerrun.aws.json